[h1]Update[/h1]

A updated version of the mod can be found here:
https://steamcommunity.com/sharedfiles/filedetails/?id=2574097280
Thanks to Mlie for this.

[h1]Description[/h1] 

This Mod adds functional storage versions for some props from [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2102143149]Vanilla Furniture Expanded - Props and Decor[/url]. It uses the storage system from [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1617282896]Deep Storage[/url].

I did not touch the original decorative versions, you can still build them normally. The new ones can be found in the Storage Tab from Deep Storage.

Please put the Mod [u]after[/u] VFE - Props and Deep Storage in your Load Order.


[h1]Compatibility[/h1]

A Patch for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2110968173]Thermodynamics - Hot Meals[/url] is included:
 -> When the Mod is active it will add a seperate powered Version of the Microwave and Oven.


[h1]Credits[/h1]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1617282896]Deep Storage[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2102143149]Vanilla Furniture Expanded - Props and Decor[/url]
